@extends('user/layout')

@section('pageTitle')
	Supervisor List
@stop

@section('addResource')
	    <script src="lib/jquery.isotope.min.js"></script>
    <link rel="stylesheet" href="stylesheets/isotope.css">
    <link rel="stylesheet" href="lib/fancy-zoom/css/fancyzoom.css" type="text/css" />
	<script type="text/javascript" src="lib/fancy-zoom/src/fancyzoom.js"></script>


	<script type="text/javascript" charset="utf-8">

        $(function(){
            var width = $(window).width();
            $(window).resize(function(){
                setTimeout(function(){
                    $('#blog-posts').isotope('reLayout');}, 100);
            });

			$('.blog-post .thumbnail img').fancyZoom({closeOnClick: true, directory:'lib/fancy-zoom/img/'});

            $('#blog-posts').imagesLoaded( function(){
                $(this).isotope({
                    resizable:false,
                    layoutMode: 'straightDown'
                });
            });

            fancyFilter('.filter', '#blog-posts');
        });

    </script>
@stop

@section('content')
    <h2>Supervisor List</h2>

<div id="blog-posts">

    <div class="row-fluid blog-post">
      <div class="span12">
        <h4><strong><a href="#">Nama Supervisor</a></strong></h4>
        <div class="row-fluid">
            <a href="#" class="thumbnail pull-left">
                <img src="images/blog/442256_20337880.jpg" alt="">
            </a>
            <div class="post-summary">      
                <p>
                  Email: aaa@aaa.com<br/>
                </p>
                <p><a class="btn btn-mini" href="supervisor">Lihat Detail</a> <a class="btn btn-mini" href="#">Pilih Supervisor</a></p>
            </div>
        </div>
        <div class="row-fluid details">
            <i class="icon-user"></i> Mahasiswa: 30 orang 
            | <i class="icon-tags"></i> Expertise <a href="#"><span class="label label-info">A</span></a> 
            <a href="#"><span class="label label-info">B</span></a> 
            <a href="#"><span class="label label-info">C</span></a> 
            <a href="#"><span class="label label-info">D</span></a>
        </div>
      </div>
    </div>
    <div class="row-fluid blog-post">
      <div class="span12">
        <h4><strong><a href="#">Nama Supervisor</a></strong></h4>
        <div class="row-fluid">
            <a href="#" class="thumbnail pull-left">
                <img src="images/blog/442256_20337880.jpg" alt="">
            </a>
            <div class="post-summary">      
                <p>
                  Email: aaa@aaa.com<br/>
                </p>
                <p><a class="btn btn-mini" href="supervisor">Lihat Detail</a> <a class="btn btn-mini" href="#">Pilih Supervisor</a></p>
            </div>
        </div>
        <div class="row-fluid details">
            <i class="icon-user"></i> Mahasiswa: 30 orang 
            | <i class="icon-tags"></i> Expertise <a href="#"><span class="label label-info">Official</span></a> 
            <a href="#"><span class="label label-info">Announcements</span></a> 
            <a href="#"><span class="label label-info">News</span></a> 
            <a href="#"><span class="label label-info">New Features</span></a>
        </div>
      </div>
    </div>

    
    
</div>
@stop